@media only screen and (max-width: 1100px){
    .header-content{
        width: 70%;
        height: 100%;
    }
    .info-block{
        display: flex;
        position: relative;
    }
    .info-block-text{
        position: absolute;
        z-index: 1;
        background: rgba(0, 0, 0, .3);
        height: 100%;
        color: #F5F5F5;
        padding: 60px 80px;
    }
    .info-block img{
        height: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .service-card{
        width: 100%;
    }

    .partners-block{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .partner-icons{
        padding-left: 0;
    }

    .for-partners form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .for-partners form input{
        width: 80%;
    }
    .checkbox{
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        margin: 0;
    }
    .checkbox input{
        width: 10px;
        margin: 0;
    }
    .checkbox label{
        width: 10px;
        margin: 0;
    }

    .footer{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .contacts{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    } 
}